using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/*
 * 스프라이트란?
 * - 3 차원 공간 상에서 출력 되는 2 차원 이미지를 의미한다. (즉, 색상 정보를 지니고 있는
 * 텍스처를 화면 상에 출력하는 것을 의미한다.)
 * 
 * 또한, 스프라이트는 텍스처의 전체를 출력하는 것이 기본적인 방식이기는 하지만 필요에 따라
 * 텍스처의 일부만 출력하는 것도 가능하다.
 * 
 * 따라서, 스프라이트를 좀 더 효율적으로 활용하기 위해서는 가능하면 텍스처 아틀라스 
 * (스프라이트 아틀라스) 를 생성 후 사용 할 필요가 있다.
 * 
 * 텍스처 아틀라스란?
 * - 여러 텍스처를 하나의 텍스처로 합쳐서 관리 할 수 있는 기능을 의미한다. (즉, 텍스처 아틀라스를
 * 활용하면 렌더링 과정에서 발생하는 부하를 줄이는 것이 가능하다.)
 * 
 * 유니티는 텍스처를 화면 상에 렌더링하기 위해서 텍스처에 대한 정보를 그래픽 카드에 전달 할 필요가
 * 있는데 이 과정이 빈번하게 발생 할 경우 렌더링 과정에서 오버헤드가 발생한다.
 * 
 * 따라서, 화면 상에 렌더링되는 텍스처는 가능하면 한번에 그래픽 카드에 전달하는 것이 좋으며
 * 텍스처 아틀라스를 활용하면 여러 텍스처를 한번에 그래픽 카드에 전달함으로서 렌더링 성능을
 * 향상 시키는 것이 가능하다.
 */
/** Example 11 */
public class CExample_11 : CSceneManager
{
	#region 프로퍼티
	public override string SceneName => KDefine.G_SCENE_N_E11;
	#endregion // 프로퍼티

	#region 함수
	/** 초기화 */
	public override void Awake()
	{
		base.Awake();
	}
	#endregion // 함수
}
